// TODO: implement translations via i18n

export const translations: Record<string, string> = {
  address: 'Adresse',
  action: 'Aktion',
  active: 'Aktiv',
  applyAllChanges: 'Alle Änderungen übernehmen',
  area: 'Fläche',
  articleNumber: 'Artikelnummer',
  back: 'Zurück',
  block: 'Block',
  consumptionData: 'Verbrauchsdaten',
  consumptionUnit: 'Nutzereinheiten',
  consumptionUnitId: 'Nutzereinheit ID',
  consumptionUnitNumber: 'Nutzereinheit Nummer',
  consumptionUnitDetails: 'Nutzereinheit Details',
  consumptionUnitDataStatus: 'Status Verbrauchsdaten',
  confirm: 'Bestätigen',
  confirmNewProperty: 'Neue Liegenschaft abschließen',
  createDate: 'Berechnungsdatum',
  date: 'Periode',
  deliveryAddress: 'Zustelladresse',
  deviceNumber: 'Gerätenummer',
  deviceSerialNumber: 'Geräteseriennummer',
  devicePositionUUID: 'Geräteposition ID',
  devicesInConsumptionUnit: 'Geräte in Nutzereinheit',
  door: 'Tür',
  dueDateDay: 'Stichtag Tag',
  dueDateMonth: 'Stichtag Monat',
  edit: 'Bearbeiten',
  editMasterData: 'Stammdaten bearbeiten',
  emptyConsumptionUnit: 'Leerstand',
  endDate: 'Enddatum',
  existingProperties: 'Bestandsanlagen',
  externalCode: 'Externer code',
  floor: 'Stock',
  gpsMatching: 'GPS Abgleichen',
  heatingDegreeDays: 'HGT',
  hgtAdjusted: 'HGT - Verbrauch',
  hgtPercentage: '%-HGT',
  houseNumber: 'Hausnummer',
  id: 'Webnimbus ID',
  importDate: 'Importdatum',
  lastConsumptionReceivedDate: 'Datum Import letzte Verbrauchsdaten',
  lastValue: 'Letzter Messwert',
  migrationStatus: 'Migration status',
  moveInDate: 'Einzugsdatum',
  monthlyConsumption: 'Verbrauch',
  name: 'Name',
  newProperty: 'Neue Liegenschaften',
  numberOfInstalledDevices: 'Anzahl montierte Geräte',
  partnerCode: 'Nummer',
  postCode: 'Plz',
  property: 'Liegenschaften',
  propertyDelete: 'Änderungen Bestehende Liegenschaften',
  propertyDetails: 'Details zur Liegenschaft',
  propertyNumber: 'Liegenschaftsnummer',
  release: 'Freigabe',
  releaseToWebportal: 'Freigabe an das Webportal',
  resetToDefault: 'Zurücksetzen',
  residentialUnit: 'Wohneinheit',
  save: 'Liegenschaftsinformationen speichern',
  search: 'Suche',
  selectValue: 'Auswahl',
  shortHouseNumber: 'HNr',
  shortCity: 'Ort',
  specialist: 'Mieter',
  staircase: 'Stiege',
  startDate: 'Startdatum',
  statisticsNewProperties: 'Statusübersicht Neuanlagen',
  statisticsExistingProperties: 'Statusübersicht Bestandsanlagen',
  street: 'Straße',
  tenantInformation: 'Mieterinformationen',
  userName: 'Name des Nutzers',
  migrationError: 'Migrationsfehler',
};
