.inputContainer {
  @apply relative mx-4 my-8;

  .inputLabel {
    @apply absolute
      bottom-full
      w-full;

    & .labelHeading {
      @apply text-additional-500
        p-2
        text-center;
    }
  }

  .input {
    @apply w-128
      relative
      rounded-3xl
      bg-gray-50
      p-4 text-center
      text-3xl
      outline-none;

    @screen xs {
      @apply w-112;
    }

    &:focus {
      @apply shadow-md
        shadow-slate-200;
    }

    &.inputInvalid {
      @apply bg-red-50;
    }

    &.inputValid {
      @apply bg-green-50;
    }
  }
}
