.form {
  @apply max-w-480
    rounded-5xl relative
    flex
    h-full
    select-none flex-col
    items-center
    overflow-hidden
    bg-white
    px-4 py-16;

  @screen sm {
    @apply py-14;
  }

  & .scrollContainer {
    @apply flex flex-col
      items-center
      overflow-auto;

    & .formContent {
      @apply rounded-5xl
        m-4
        flex flex-col
        items-center
        bg-gray-50
        p-4;

      & .formDesc {
        @apply rounded-5xl
          my-8
          bg-white
          p-8
          leading-normal
          tracking-wider;
      }

      & .formBullets {
        @apply flex flex-wrap
          justify-around;

        & .bulletPoint {
          @apply rounded-5xl
            relative mx-4
            my-8 flex
            items-center
            justify-center bg-white
            px-8
            py-4;

          &::before {
            content: attr(data-stepnumber);

            @apply bg-additional-500
              absolute
              left-0
              top-0
              flex
              h-14
              w-14
              -translate-x-1/3
              -translate-y-1/3 items-center
              justify-center rounded-full
              text-3xl
              text-white;
          }

          & .bulletText {
            @apply leading-normal
              tracking-wider;
          }
        }
      }
    }

    & .formFields {
      @apply my-4
        flex
        w-full flex-wrap
        justify-evenly;
    }

    & .formButton {
      @apply my-4;
    }
  }
}
