* {
  box-sizing: border-box;

  text-rendering: optimizeLegibility;

  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

@font-face {
  font-family: Lato;
  font-weight: 300;
  font-style: normal;
  src:
    local('Lato Light'),
    local('Lato-Light'),
    url('/src/assets/fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  src:
    local('Lato Regular'),
    local('Lato-Regular'),
    url('/src/assets/fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: Lato;
  font-weight: 600;
  font-style: normal;
  src:
    local('Lato Semibold'),
    local('Lato-Semibold'),
    url('/src/assets/fonts/Lato-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: Lato;
  font-weight: 700;
  font-style: normal;
  src:
    local('Lato Bold'),
    local('Lato-Bold'),
    url('/src/assets/fonts/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: Lato;
  font-weight: 800;
  font-style: normal;
  src:
    local('Lato Black'),
    local('Lato-Black'),
    url('/src/assets/fonts/Lato-Black.ttf') format('truetype');
}

html,
body {
  margin: 0;
  padding: 0;

  font-family: Lato, sans-serif;
  font-size: 10px;

  background-color: #f7f8fb;
}

body {
  position: relative;
}
